<Project Sdk="Microsoft.NET.Sdk">

  <!-- build settings -->
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- build metadata -->
  <PropertyGroup>
    <Version>0.0.11</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Commands" Version="6.7.0"/>
    <PackageReference Include="NuGet.LibraryModel" Version="6.7.0"/>
    <PackageReference Include="NuGet.Packaging" Version="6.7.0"/>
    <PackageReference Include="NuGet.Protocol" Version="6.7.0"/>
    <PackageReference Include="NuGet.Resolver" Version="6.7.0"/>
    <PackageReference Include="SharpZipLib" Version="1.4.2"/>
    <PackageReference Include="Standart.Hash.xxHash" Version="4.0.5"/>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1"/>
    <PackageReference Include="System.Text.Json" Version="7.0.3"/>
  </ItemGroup>

</Project>
