<Project Sdk="Microsoft.NET.Sdk">

  <!-- build settings -->
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- build metadata -->
  <PropertyGroup>
    <Version>0.0.25</Version>
  </PropertyGroup>

  <!-- embedded files -->
  <ItemGroup>
    <EmbeddedResource Include="Templates/README.md" />
    <EmbeddedResource Include="Templates/CHANGELOG.md" />
    <EmbeddedResource Include="Templates/LICENSE.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="2.1.4" />
    <PackageReference Include="NuGet.Commands" Version="6.7.0" />
    <PackageReference Include="NuGet.LibraryModel" Version="6.7.0" />
    <PackageReference Include="NuGet.Packaging" Version="6.7.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.7.0" />
    <PackageReference Include="NuGet.Resolver" Version="6.7.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Standart.Hash.xxHash" Version="4.0.5" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.0-rc.1.23419.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuGettier.Core\NuGettier.Core.csproj" />
  </ItemGroup>

</Project>
