<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="build settings">
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="version metadata">
    <Version>0.0.35</Version>
    <AssemblyVersion>0.0.35.0</AssemblyVersion>
    <FileVersion>0.0.35.0</FileVersion>
  </PropertyGroup>

  <!-- embedded files -->
  <ItemGroup>
    <EmbeddedResource Include="Templates/README.md"/>
    <EmbeddedResource Include="Templates/CHANGELOG.md"/>
    <EmbeddedResource Include="Templates/LICENSE.md"/>
  </ItemGroup>

  <!-- package dependencies -->
  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="2.1.4"/>
    <PackageReference Include="NuGet.Commands" Version="6.7.0"/>
    <PackageReference Include="NuGet.LibraryModel" Version="6.7.0"/>
    <PackageReference Include="NuGet.Packaging" Version="6.7.0"/>
    <PackageReference Include="NuGet.Protocol" Version="6.7.0"/>
    <PackageReference Include="NuGet.Resolver" Version="6.7.0"/>
    <PackageReference Include="SharpZipLib" Version="1.4.2"/>
    <PackageReference Include="Standart.Hash.xxHash" Version="4.0.5"/>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1"/>
    <PackageReference Include="System.Text.Json" Version="7.0.3"/>
  </ItemGroup>

  <!-- project references -->
  <ItemGroup>
    <ProjectReference Include="..\NuGettier.Core\NuGettier.Core.csproj"/>
  </ItemGroup>

  <!-- packaged files -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
