<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="build settings">
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Label="version metadata">
    <Version>0.2.50</Version>
    <AssemblyVersion>0.2.50.187</AssemblyVersion>
    <FileVersion>0.2.50.669</FileVersion>
  </PropertyGroup>

  <PropertyGroup Label="project metadata">
    <Title>NuGettier.Core</Title>
    <Description>Core library for NuGettier, wraps NuGet API calls into simpler async functions.</Description>
    <PackageTags>NuGet</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl>https://raw.github.com/kagekirin/NuGettier/main/NuGettier.Core/Icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup Label="package dependencies">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-preview.2.24128.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0-preview.2.24128.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.2.24128.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-preview.2.24128.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0-preview.2.24128.5" />
    <PackageReference Include="NuGet.Commands" Version="6.9.1" />
    <PackageReference Include="NuGet.LibraryModel" Version="6.9.1" />
    <PackageReference Include="NuGet.Packaging" Version="6.9.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.9.1" />
    <PackageReference Include="NuGet.Resolver" Version="6.9.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Xunit" Version="2.6.4" />
  </ItemGroup>

  <ItemGroup Label="packaged files">
    <None Include="$(MSBuildThisFileDirectory)Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
