<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="build settings">
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <IsTool>true</IsTool>
  </PropertyGroup>

  <PropertyGroup Label="packaging settings">
    <!-- required for packing .netconfig -->
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <PropertyGroup Label="version metadata">
    <Version>0.1.18</Version>
    <AssemblyVersion>0.1.18.121</AssemblyVersion>
    <FileVersion>0.1.18.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Label="project metadata">
    <Title>DontnetNuGettier</Title>
    <Description>A dotnet extension to quey nuget packages with integrated support for Unity package creation.</Description>
    <PackageTags>NuGet;npm;upm;unity</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl>https://raw.github.com/kagekirin/NuGettier/main/DotnetNuGettier/Icon.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Label="tool metadata">
    <ToolCommandName>dotnet-nugettier</ToolCommandName>
  </PropertyGroup>

</Project>
