<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="build settings">
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <IsTool>true</IsTool>
  </PropertyGroup>

  <PropertyGroup Label="packaging settings">
    <!-- required for packing .netconfig -->
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <PropertyGroup Label="version metadata">
    <Version>0.4.12</Version>
    <AssemblyVersion>0.4.12.1974</AssemblyVersion>
    <FileVersion>0.4.12.1867</FileVersion>
  </PropertyGroup>

  <PropertyGroup Label="project metadata">
    <Title>NuGettier</Title>
    <Description>A nuget helper tool for dotnet with integrated support for Unity package creation.</Description>
    <PackageTags>NuGet;npm;upm;unity</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl>https://raw.github.com/kagekirin/NuGettier/main/NuGettier/Icon.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Label="tool metadata">
    <ToolCommandName>dotnet-nugettier</ToolCommandName>
  </PropertyGroup>

  <ItemGroup Label="package dependencies">
    <PackageReference Include="DotNetConfig" Version="1.0.6"/>
    <PackageReference Include="DotNetConfig.Configuration" Version="1.0.6"/>
    <PackageReference Include="Karambolo.Extensions.Logging.File" Version="3.5.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
    <PackageReference Include="NuGet.Commands" Version="6.9.1"/>
    <PackageReference Include="NuGet.LibraryModel" Version="6.9.1"/>
    <PackageReference Include="NuGet.Packaging" Version="6.9.1"/>
    <PackageReference Include="NuGet.Protocol" Version="6.9.1"/>
    <PackageReference Include="NuGet.Resolver" Version="6.9.1"/>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1"/>
    <PackageReference Include="System.Threading.Channels" Version="8.0.0"/>
    <PackageReference Include="Xunit" Version="2.6.4"/>
    <PackageReference Include="ZLogger" Version="2.3.1"/>
  </ItemGroup>

  <ItemGroup Label="project references">
    <ProjectReference Include="..\NuGettier.Core\NuGettier.Core.csproj"/>
    <ProjectReference Include="..\NuGettier.Upm\NuGettier.Upm.csproj"/>
    <ProjectReference Include="..\NuGettier.Amalgamate\NuGettier.Amalgamate.csproj"/>
  </ItemGroup>

  <ItemGroup Label="packaged files">
    <None Include="$(MSBuildThisFileDirectory)Icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup Label="configuration files">
    <Content Include="$(MSBuildThisFileDirectory).netconfig" Link=".netconfig" Pack="true" CopyToOutputDirectory="PreserveNewest" PackagePath="\"/>
  </ItemGroup>

</Project>
